SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=pefrtitrationtracker.app@gmail.com
SMTP_PASS=yppmuphuztzbkvke
OTP_EMAIL_FROM=pefrtitrationtracker.app@gmail.com
OTP_EMAIL_SUBJECT=PEFR Titration Tracker - OTP
OTP_EXPIRY_MINUTES=2
